<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_add_via"
        android:title="@string/add_waypoint"
        app:showAsAction="always|withText"/>

    <item android:id="@+id/menu_added"
        android:title="@string/save"
        app:showAsAction="always|withText"/>
</menu>