<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_add_via"
        android:title="경유지 추가"
        app:showAsAction="always|withText"/>

    <item android:id="@+id/menu_added"
        android:title="경로 저장"
        app:showAsAction="always|withText"/>
</menu>