<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="Open Source License"
        android:key="open_source"/>

    <Preference
        android:title="Made By"
        android:summary="WindSekirun (h.mina.moe@gmail.com)"
        android:key="made_by"/>
</PreferenceScreen>